Event-Name: CHANNEL_HOLD
Core-UUID: 4860def8-8e43-11e8-a1af-db289337ec74
FreeSWITCH-Hostname: vip
FreeSWITCH-Switchname: vip
FreeSWITCH-IPv4: 208.76.253.123
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2018-07-24%2020%3A32%3A47
Event-Date-GMT: Wed,%2025%20Jul%202018%2003%3A32%3A47%20GMT
Event-Date-Timestamp: 1532489567675990
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_mark_hold
Event-Calling-Line-Number: 828
Event-Sequence: 1097137
Channel-State: CS_EXECUTE
Channel-Call-State: HELD
Channel-State-Number: 4
Channel-Name: sofia/internal/198%40vip.velantro.net
Unique-ID: 63d5fa00-8fbb-11e8-a388-db289337ec74
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Presence-ID: 198%40vip.velantro.net
Channel-Call-UUID: 63d5fa00-8fbb-11e8-a388-db289337ec74
Answer-State: answered
Channel-Read-Codec-Name: PCMU
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMU
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: 198
Caller-Dialplan: XML
Caller-Caller-ID-Name: 198
Caller-Caller-ID-Number: 198
Caller-Orig-Caller-ID-Name: 198
Caller-Orig-Caller-ID-Number: 198
Caller-Callee-ID-Name: 197
Caller-Callee-ID-Number: 197
Caller-Network-Addr: 180.97.204.44
Caller-ANI: 198
Caller-Destination-Number: 197
Caller-Unique-ID: 63d5fa00-8fbb-11e8-a388-db289337ec74
Caller-Source: mod_sofia
Caller-Context: vip.velantro.net
Caller-Channel-Name: sofia/internal/198%40vip.velantro.net
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1532489563515990
Caller-Channel-Created-Time: 1532489563515990
Caller-Channel-Answered-Time: 1532489565475988
Caller-Channel-Progress-Time: 1532489563955990
Caller-Channel-Progress-Media-Time: 1532489563535974
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 1532489565475988
Caller-Channel-Last-Hold: 1532489567690449
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
Other-Type: originatee
Other-Leg-Direction: outbound
Other-Leg-Logical-Direction: inbound
Other-Leg-Username: 198
Other-Leg-Dialplan: XML
Other-Leg-Caller-ID-Name: Salzh
Other-Leg-Caller-ID-Number: 198
Other-Leg-Orig-Caller-ID-Name: 198
Other-Leg-Orig-Caller-ID-Number: 198
Other-Leg-Callee-ID-Name: 197
Other-Leg-Callee-ID-Number: 197
Other-Leg-Network-Addr: 180.97.204.44
Other-Leg-ANI: 198
Other-Leg-Destination-Number: 197
Other-Leg-Unique-ID: 6416b720-8fbb-11e8-a3b9-db289337ec74
Other-Leg-Source: mod_sofia
Other-Leg-Context: vip.velantro.net
Other-Leg-Channel-Name: sofia/internal/197%40180.97.204.44%3A49424
Other-Leg-Profile-Created-Time: 1532489563555979
Other-Leg-Channel-Created-Time: 1532489563555979
Other-Leg-Channel-Answered-Time: 1532489565475988
Other-Leg-Channel-Progress-Time: 1532489563955990
Other-Leg-Channel-Progress-Media-Time: 0
Other-Leg-Channel-Hangup-Time: 0
Other-Leg-Channel-Transfer-Time: 0
Other-Leg-Channel-Resurrect-Time: 0
Other-Leg-Channel-Bridged-Time: 0
Other-Leg-Channel-Last-Hold: 0
Other-Leg-Channel-Hold-Accum: 0
Other-Leg-Screen-Bit: true
Other-Leg-Privacy-Hide-Name: false
Other-Leg-Privacy-Hide-Number: false


197 -> 198 and 198 press hold

Content-Length: 3238
Content-Type: text/event-plain

Event-Name: CHANNEL_HOLD
Core-UUID: 4860def8-8e43-11e8-a1af-db289337ec74
FreeSWITCH-Hostname: vip
FreeSWITCH-Switchname: vip
FreeSWITCH-IPv4: 208.76.253.123
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2018-07-25%2000%3A49%3A14
Event-Date-GMT: Wed,%2025%20Jul%202018%2007%3A49%3A14%20GMT
Event-Date-Timestamp: 1532504954795982
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_mark_hold
Event-Calling-Line-Number: 828
Event-Sequence: 1158296
Channel-State: CS_EXCHANGE_MEDIA
Channel-Call-State: HELD
Channel-State-Number: 5
Channel-Name: sofia/internal/198%40180.97.204.44%3A63733
Unique-ID: 373259ca-8fdf-11e8-ac55-db289337ec74
Call-Direction: outbound
Presence-Call-Direction: outbound
Channel-HIT-Dialplan: false
Channel-Presence-ID: 198%40vip.velantro.net
Channel-Call-UUID: 36b5d0f8-8fdf-11e8-ac24-db289337ec74
Answer-State: answered
Channel-Read-Codec-Name: PCMU
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMU
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: outbound
Caller-Logical-Direction: outbound
Caller-Username: 197
Caller-Dialplan: XML
Caller-Caller-ID-Name: Salzh
Caller-Caller-ID-Number: 197
Caller-Orig-Caller-ID-Name: 197
Caller-Orig-Caller-ID-Number: 197
Caller-Callee-ID-Name: 198
Caller-Callee-ID-Number: 198
Caller-Network-Addr: 180.97.204.44
Caller-ANI: 197
Caller-Destination-Number: 198
Caller-Unique-ID: 373259ca-8fdf-11e8-ac55-db289337ec74
Caller-Source: mod_sofia
Caller-Context: vip.velantro.net
Caller-Channel-Name: sofia/internal/198%40180.97.204.44%3A63733
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1532504950115977
Caller-Channel-Created-Time: 1532504950115977
Caller-Channel-Answered-Time: 1532504951755977
Caller-Channel-Progress-Time: 1532504950755978
Caller-Channel-Progress-Media-Time: 0
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 1532504951775978
Caller-Channel-Last-Hold: 1532504954813339
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
Other-Type: originator
Other-Leg-Direction: inbound
Other-Leg-Logical-Direction: inbound
Other-Leg-Username: 197
Other-Leg-Dialplan: XML
Other-Leg-Caller-ID-Name: 197
Other-Leg-Caller-ID-Number: 197
Other-Leg-Orig-Caller-ID-Name: 197
Other-Leg-Orig-Caller-ID-Number: 197
Other-Leg-Callee-ID-Name: 198
Other-Leg-Callee-ID-Number: 198
Other-Leg-Network-Addr: 180.97.204.44
Other-Leg-ANI: 197
Other-Leg-Destination-Number: 198
Other-Leg-Unique-ID: 36b5d0f8-8fdf-11e8-ac24-db289337ec74
Other-Leg-Source: mod_sofia
Other-Leg-Context: vip.velantro.net
Other-Leg-Channel-Name: sofia/internal/197%40vip.velantro.net
Other-Leg-Profile-Created-Time: 0
Other-Leg-Channel-Created-Time: 0
Other-Leg-Channel-Answered-Time: 0
Other-Leg-Channel-Progress-Time: 0
Other-Leg-Channel-Progress-Media-Time: 0
Other-Leg-Channel-Hangup-Time: 0
Other-Leg-Channel-Transfer-Time: 0
Other-Leg-Channel-Resurrect-Time: 0
Other-Leg-Channel-Bridged-Time: 0
Other-Leg-Channel-Last-Hold: 0
Other-Leg-Channel-Hold-Accum: 0
Other-Leg-Screen-Bit: true
Other-Leg-Privacy-Hide-Name: false
Other-Leg-Privacy-Hide-Number: false

